<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_novels">

    <fragment
        android:id="@+id/nav_profile"
        android:name="tl.rulate.ru.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_novels"
        android:name="tl.rulate.ru.ui.novels.NovelsFragment"
        android:label="@string/menu_novels"
        tools:layout="@layout/fragment_novels" />

    <fragment
        android:id="@+id/nav_blog"
        android:name="tl.rulate.ru.ui.blog.BlogFragment"
        android:label="@string/menu_blog"
        tools:layout="@layout/fragment_blog" />

    <fragment
        android:id="@+id/nav_test"
        android:name="tl.rulate.ru.ui.profile.RegisterFragment"
        android:label="@string/menu_test"
        tools:layout="@layout/fragment_register" />


</navigation>